# gateway-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/besafx/cloud/gatewayserver/: GatewayServerApplication.java
src/main/java/com/besafx/cloud/gatewayserver/config/: AuthorizationFilter.java  SecurityConfig.java  ZuulExceptionFilter.java
src/main/resources/: banner.txt  bootstrap.yml
